SET DATABASE UNIQUE NAME HSQLDB77540717CA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 56
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANKS(ID BIGINT NOT NULL PRIMARY KEY,BANK_CREDIT_ID BIGINT,CLIENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),PASSPORT BIGINT,PATRONYMIC VARCHAR(255),PHONE_NUMBER BIGINT,SURNAME VARCHAR(255),CONSTRAINT UK_SRV16ICA2C1CSUB334BXJJB59 UNIQUE(EMAIL),CONSTRAINT UK_54FGYMQOQDS6TM1PD35WXFCTQ UNIQUE(PASSPORT),CONSTRAINT UK_BT1JI0OD8T2MHP0THOT6POD8U UNIQUE(PHONE_NUMBER))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(ID BIGINT NOT NULL PRIMARY KEY,BANK_ID BIGINT,CREDIT_AMOUNT BIGINT,CLIENT_ID BIGINT,CREDIT_ID BIGINT,PAYMENT_SCHEDULE_ID BIGINT,CONSTRAINT FKGFNDWT4HFODR71SQWL0MSW65U FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID BIGINT NOT NULL PRIMARY KEY,CREDIT_LIMIT BIGINT,CREDIT_PERCENT DOUBLE)
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID BIGINT NOT NULL PRIMARY KEY,BODY_REPAYMENT_AMOUNT DOUBLE,DATE_OF_PAYMENT TIMESTAMP,PAYMENT_AMOUNT DOUBLE,PERCENT_REPAYMENT_AMOUNT DOUBLE)
ALTER TABLE PUBLIC.BANKS ADD CONSTRAINT FKJBURGX947I6MFELHMF0FRL96H FOREIGN KEY(BANK_CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID)
ALTER TABLE PUBLIC.BANKS ADD CONSTRAINT FKNBVKW16DR0TC18U3K4PHKNUMA FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID)
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FKJAIO5BUQ4XXW081C8ILL1B5DA FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID)
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FK14QFCXMRREY2GINV0ACASAISA FOREIGN KEY(PAYMENT_SCHEDULE_ID) REFERENCES PUBLIC.PAYMENT_SCHEDULE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
